FLASK_RUN_PORT=5001
CLIENT_ID=28235
CLIENT_SECRET=k0Y9WCzz7HnSkrEfFMpr1Q((
KEY=o7x88tVFAuCsBWOw)ysKMg((

# Database Configuration
DB_USERNAME=root  # The username for your database; change if not using the default root user
DB_PASSWORD=ironhack  # The password for your database user
DB_NAME=airplane_database  # The name of your database
DB_PORT=3306  # The port your database server is listening on, typically 3306 for MySQL

